group 'pt.isel.mpd'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.9

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
    compile 'org.asynchttpclient:async-http-client:2.4.8'
    compile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.25'
    
    // Use JUnit test framework
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
}
