# mpd-2018-i41d

./: .gitignore  settings.gradle
app/: build.gradle
app/src/test/java/: AppTest.java
aula01/: build.gradle
aula03-gradle-demo/: build.gradle
aula03-gradle-demo/src/test/java/: LibraryTest.java
aula03-weather-api/src/main/java/util/: FileRequest.java
aula03-weather-api/src/main/java/weather/: WeatherWebApi.java
aula03-weather-api/src/test/java/: QueriesTest.java
aula04-naive-queries/: build.gradle
aula04-naive-queries/src/main/java/util/: HttpRequest.java
aula04-naive-queries/src/main/java/weather/: WeatherAccumulator.java  WeatherQueries.java  WeatherToInt.java
aula04-naive-queries/src/test/java/: QueriesTest.java
aula05-generic-queries/src/test/java/: QueriesTest.java  WeatherQueriesTest.java
aula06-lazy-generic-queries/src/test/java/: QueriesTest.java
aula07-lazy/src/test/java/: QueriesTest.java
aula08-autocloseable/src/test/java/: WeatherWebApiTest.java
aula08-autocloseable/src/test/resources/: search.ashx-query-Porto-format-tab-key-2ec1272572f14053a831053131709
aula09-model-vs-dto/src/test/java/: QueriesTest.java  WeatherWebApiTest.java
aula10-composition/: build.gradle
aula10-composition/src/main/java/util/: Countify.java
aula10-composition/src/main/java/weather/: WeatherWebApi.java
aula10-composition/src/main/java/weather/model/: Location.java
aula10-composition/src/test/java/: WeatherServiceTest.java
aula10-composition/src/test/resources/: search.ashx-query-Oporto-format-tab-key-715b185b36034a4c879141841182
aula11-compose-andThen-default-methods/src/test/java/: QueriesTest.java  WeatherServiceTest.java
aula13-composition-default-methods/src/test/java/: WeatherRestTest.java
aula13-composition-default-methods/src/test/resources/: past-weather.ashx-q-41.15--8.6167-date-2017-02-01-enddate-2017-04-30
aula17-java-streams/src/test/java/: QueriesTest.java  StreamsTest.java  WeatherServiceTest.java
aula18-spliterator/src/test/java/: StreamsTest.java
aula20-queryable/: build.gradle
aula24-query-and-collect/src/test/java/: StreamsTest.java  WeatherRestTest.java
aula25-query-and-collectors/src/test/java/: QueryTest.java  StreamsTest.java  WeatherServiceTest.java
aula27-numeric-streams/: build.gradle
aula27-numeric-streams/src/main/java/: Fibonacci.java  Primes.java
aula27-numeric-streams/src/test/java/: FibonacciTest.java  PrimesTest.java
aula28-modelo-chamada-async-callback/: 00-README.txt  App.cs
aula29-modelo-chamada-async-promise/: build.gradle
aula29-modelo-chamada-async-promise/src/main/java/: App.java
aula30-modelo-chamada-async-continuation/gradle/wrapper/: gradle-wrapper.properties
aula30-modelo-chamada-async-continuation/src/main/java/: App.java
aula30-modelo-chamada-async-continuation/src/test/java/: AppTest.java
aula31-weather-async/: build.gradle
aula31-weather-async/src/test/java/: AsyncFileRequestTest.java  StreamsTest.java  WeatherRestTest.java  WeatherServiceTest.java
aula33-http-server-sync/: build.gradle
aula34-http-server-Async/: build.gradle
aula35-football/: build.gradle
aula35-football/src/main/java/soccerapp/: Program.java
aula35-football/src/main/java/soccerapp/webapi/: SoccerService.java  SoccerWebApi.java
aula35-football/src/main/java/soccerapp/webapi/model/: DtoLeague.java  DtoLeagueTable.java  DtoLeagueTableStanding.java  DtoPlayer.java  DtoPlayersList.java  DtoTeam.java
aula35-football/src/main/java/util/: AsyncFileRequest.java  HttpRequest.java  IRequest.java
aula38-football-web-app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
