// To declare projects as part of a multi-project build use the 'include' method

include 'app'
include 'aula03-gradle-demo'
include 'aula03-weather-api'
include 'aula04-naive-queries'
include 'aula05-generic-queries'
include 'aula06-lazy-generic-queries'
include 'aula07-lazy'
include 'aula08-autocloseable'
include 'aula09-model-vs-dto'
include 'aula10-composition'
include 'aula11-compose-andThen-default-methods'
include 'aula12-restful-json'
include 'aula13-composition-default-methods'
include 'aula17-java-streams'
include 'aula18-spliterator'
include 'aula20-queryable'
include 'aula24-query-and-collect'
include 'aula25-query-and-collectors'
include 'aula27-numeric-streams'
include 'aula30-weather-async'

rootProject.name = 'mpd2018aulas'
