// To declare projects as part of a multi-project build use the 'include' method

include 'app'
include 'aula03-gradle-demo'
include 'aula03-weather-api'
include 'aula04-naive-queries'
include 'aula05-generic-queries'
include 'aula06-lazy-generic-queries'
include 'aula07-lazy'
include 'aula08-autocloseable'
include 'aula09-model-vs-dto'

rootProject.name = 'mpd2018aulas'
